<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="1dp" android:topRightRadius="0dp" android:bottomRightRadius="0dp" android:bottomLeftRadius="0dp" />
    <stroke android:width="1dp" android:color="#E3E3E1" />

    <solid android:color="#FFFFFF" />

</shape>