<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#EEEEEE"/>
            <stroke android:color="#EEEEEE" android:width="2dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                />
        </shape>
    </item>
</selector>